<?php

return [
    //Action
    'add' => 'Add',
    'edit' => 'Edit',
    'list_of' => 'List of',
    'search' => 'Search',

    //Menu
    'assets' => 'Assets',
    'product' => 'Product',
    'model' => 'Model',
    'copy_right' => 'Copy Right',
    'data_collection' => 'Data Collection',
    'data_collections' => 'Data Collections',
    'software' => 'Software',
    'softwares' => 'Software',
    'insights' => 'Insight',
    'client' => 'Client',
    'clients' => 'Clients',
    'report' => 'Report',
    'reports' => 'Reports',
    'clipping_online' => 'Clipping Online',

    //Field
    'name' => 'Name',
    'description' => 'Description',
    'url' => 'URL', 
    'debit' => 'Debit',
    'credit' => 'Credit',
    'creator' => 'Creator',
    'value' => 'Value',
    'no' => 'No Document',
    'price' => 'Price',
    'date' => 'Date',
    'announced_date' => 'Announced Date',
    'price_per_data' => 'Price per Data',
    'total_data' => 'Total Data',
    'expired_year' => 'Expired Year',
    'source' => 'Source',
    'file' => 'File',
    'license' => 'License',
    'category' => 'Category',
    'month' => 'Month',
    'year' => 'Year',
    'option' => 'Option',
    'email' => 'Email',
    'address' => 'Address',
    'new_data' => 'New Data',
    'missing_data' => 'Missing Data',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'client_name' => 'Client Name',
    'type' => 'Type',
    'start_date_news' => 'Start Date News',
    'end_date_news' => 'End Date News',
    'date_news' => 'Date News',
    'content' => 'Content',
    'amortization' => 'Amortization',
    'current_value' => 'Current Value',
    'domain' => 'Domain',
    'buy_date' => 'Buy Date',
    'buy_from' => 'Buy From',
    'expired_date' => 'Expired Date',
    'competitor' => 'Competitor',

    // Operational
    'operational' => [
        // Menu
        'engine' => 'Engine',
        'database' => 'Database',
        'group_server' => 'Group Server',
        'operational' => 'Operational',
        'server' => 'Server',

        // Field
        'client' => 'Client',
        'current_size' => 'Current Size',
        'engine_name' => 'Engine Name',
        'enginexdatabase' => 'Engine x Database',
        'enginexserver' => 'Engine x Server',
        'expose_port' => 'Expose Port',
        'db_name' => 'Database Name',
        'db_type' => 'Database Type',
        'folder_path' => 'Folder Path',
        'git_url' => 'Git URL',
        'group_name' => 'Group Name',
        'ip_public' => 'IP Public',
        'ip_private' => 'IP Private',
        'network' => 'Network Number',
        'port' => 'Port',
        'server_name' => 'Server Name',
        'serverxgroup' => 'Server x Group',
    ],
];
